const CACHE_NAME = 'mercado-negro-v3';
const ASSETS = [
  '/',
  '/index.html',
  'https://assets.mixkit.co/sfx/preview/mixkit-select-click-1109.mp3',
  'https://assets.mixkit.co/sfx/preview/mixkit-achievement-bell-600.mp3',
  'https://assets.mixkit.co/sfx/preview/mixkit-warning-alarm-688.mp3',
  'https://assets.mixkit.co/sfx/preview/mixkit-sci-fi-positron-beep-908.mp3'
];

self.addEventListener('install', (event) => {
  event.waitUntil(
    caches.open(CACHE_NAME)
      .then(cache => cache.addAll(ASSETS))
  );
});

self.addEventListener('fetch', (event) => {
  event.respondWith(
    caches.match(event.request)
      .then(response => response || fetch(event.request))
  );
});